# coding-practice

./: README.md
admin/: index.html  package.json
admin/src/: App.vue  main.js
admin/src/api/: index.js
admin/src/assets/: styles.css
admin/src/pages/: Dashboard.vue  Layout.vue  Login.vue  QuestionManage.vue  UserManage.vue
admin/src/router/: index.js
backend/: pom.xml
backend/src/main/java/com/practice/: CodingPracticeApplication.java
backend/src/main/java/com/practice/config/: JwtInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/practice/controller/: AuthController.java  QuestionController.java  StatController.java  SubmitController.java
backend/src/main/java/com/practice/dto/: ApiResponse.java  AuthDTO.java  CommonDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProgressResponse.java  QuestionDTO.java  QuestionQuery.java  QuestionRequest.java  RankingItem.java  RegisterRequest.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  UserUpdateRequest.java
backend/src/main/java/com/practice/entity/: Category.java  Question.java  Submission.java  User.java  WrongNote.java
backend/src/main/java/com/practice/mapper/: CategoryMapper.java  QuestionMapper.java  SubmissionMapper.java  UserMapper.java  WrongNoteMapper.java
backend/src/main/java/com/practice/service/: AuthService.java  QuestionService.java  StatService.java  SubmitService.java
backend/src/main/resources/: application.yml  schema.sql
